name: flake8

on: [push]

jobs :
  lint :
    runs-on : ubuntu-lastest
    steps :
      - name : Checkout
        uses: actions/checkout@v2

      - name: Set up Python  ${{ matrix.python-version }}
        uses: actions/setup-python@v4

      - name : install dependencies
        run : |
          python -m pip install flake8
          pip install flake8 pytest

      - name : run flake8
        run : |
          python3 -m flake8 .